<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/null">
    <link rel="icon" type="image/png" href="/null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>因为有你，所以精彩</title>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <meta name="description" content="好看的皮囊千篇一律，有趣的灵魂万里挑一">
    <meta name="author" content="nuc_八道门">
    <meta name="keywords" content="">
    
    <style>


    
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.03);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color:rgba(27,31,35,.05);
        --post-bkg-color: #fff;
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255,255,255,0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0,2,4,0.06),0 0 1px rgba(0,2,4,0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255,255,255,0.6);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-theme]) {
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
  }
}

[data-theme='dark'] {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
}

</style>



    
<link rel="stylesheet" href="/css/custom.css">


<style>
#page-main,footer,.p-btn{
    display: none;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: var(--page-bkg-color);
    color: var(--second-text-color);
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all .3s;
}
a {
    color: var(--default-link-color);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--second-link-color);
}
.main-content,.post-card-main{
    margin: 30px;
}



@media (max-width: 410px){
    .post-card-main{
        max-width: 350px!important;
    }
}

@media (max-width: 980px){
    .post-card-main{
        max-width: 520px!important;
    }
}


@media (min-width: 780px){ 
    h3{
        font-size: 1.5rem;
        line-height: 1.5em;
    }
}
@media (min-width: 1280px){ 
    h3{
        font-size: 1.7rem;
        line-height: 1.5em;
    }
}
@media (min-width: 2096px){ 
    h3{
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}

.text-center{
    text-align: center!important;
}
.middle-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 54px;
    padding: 0 1.25rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-bottom: 1px solid var(--bkg-m);
    background-color: var(--nav-bkg);
    backdrop-filter: blur(4px);
    transition: all .3s;
}
header .header__left, header .header__right {
    display: flex;
    align-items: center;
    font-family: rubik,sans-serif,Varela Round;
}
header .header__left .logo__text {
    font-size: 18px;
    font-weight: 450;
    padding: 14.5px 10px;
    border-radius: 5px;
    color: var(--second-text-color);
}
header .header__right .navbar__menus {
    height: 54px;
    padding: 0 0 0 15px;
}
header .header__right .button {
    color: var(--second-text-color);
}
header .header__right .navbar__menus .navbar-menu {
    display: inline-block;
    align-items: center;
    height: 54px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 54px;
}
header .header__right .dropdown-icon {
    display: none;
    height: 54px;
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
}
header .header__right .dropdown-menus {
    line-height: 2rem;
    animation: slide-in .15s ease 1;
    display: none;
    position: absolute;
    left: 12px;
    right: 12px;
    top: calc(54px + 10px);
    border-radius: 6px;
    padding: 24px;
    background-color: var(--page-bkg-color);
    border: 1px solid var(--bkg-m);
    z-index: 9999;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
header .header__right #btn-search, header .header__right #btn-toggle-dark{
    display: inline-block;
    padding:  18px 10px;
    height: 25px;
}
header .header__right #btn-dropdown{
  display: inline-block;
  padding:  13.5px 0;
}
header .header__right .dropdown-menus .dropdown-menu {
    padding: 10px;
    color: var(--second-text-color);
}
@media screen and (max-width: 764px){
.navbar__menus {
    display: none!important;
}
.dropdown-icon {
    display: inline-block!important;
}
}
.p-btn{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    contain: layout;
}
.toc-btn,.click-btn{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    margin-top: .5rem;
    font-size: .75rem;
    background-color: var(--sec-bkg);
    display: block;
    padding: 0.9rem;
    box-shadow: 0 0.3rem 0.6rem rgba(48,55,66,.15);
    border: none;
    border-radius: 0.5rem;
    line-height: 1;
    color: var(--first-text-color);
}
.toc-link{
    color: var(--second-text-color);
}

#css-loading h3{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    opacity: 0;
    animation: cssLoad;
    animation-delay: 0.3s;
    -webkit-animation: cssLoad;
    -webkit-animation-delay: 0.3s;
}
@keyframes cssLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9;
    }
}


.memorial {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray;
}


</style>

    

    
    
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>

    
    <script src="/js/main.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header>
            
<div class="header__left">
	<a href="/" class="button"><span class="logo__text">八一杠</span></a>
</div>
<div class="header__right">
	<div class="navbar__menus">
		
		<a href="/" class="button">
			<div class="navbar-menu">首页</div>
		</a>
		
		<a href="/archives/" class="button">
			<div class="navbar-menu">归档</div>
		</a>
		
		<a href="/categories/" class="button">
			<div class="navbar-menu">分类</div>
		</a>
		
		<a href="/tags/" class="button">
			<div class="navbar-menu">标签</div>
		</a>
		
		<a href="/html" class="button">
			<div class="navbar-menu">模版</div>
		</a>
		
	</div>
	
	<a href="/search/" class="button">
		<div id="btn-search">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32">
				<path
					d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
				</path>
			</svg>
		</div>
	</a>
	
	<a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</a>
	<a href="javaScript:void(0);" class="dropdown-icon button">
		<div id="btn-dropdown">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32" stroke-linecap="round">
				<path
					d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
					fill="currentColor"></path>
			</svg>
		</div>
	</a>
	<div class="dropdown-menus" id="dropdown-menus">
		
		<a href="/" class="dropdown-menu button">首页</a>
		<br>
		
		<a href="/archives/" class="dropdown-menu button">归档</a>
		<br>
		
		<a href="/categories/" class="dropdown-menu button">分类</a>
		<br>
		
		<a href="/tags/" class="dropdown-menu button">标签</a>
		<br>
		
		<a href="/html" class="dropdown-menu button">模版</a>
		<br>
		
	</div>
</div>

        </header>
        <div id="top"></div>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            
  <div id="index-banner" class="text-center middle-center">
    <div class="banner-text">
        <h3 id="banner-name">
            因为有你，所以精彩
        </h3>
        <p class="slogan">
          一个软件工程师的自述：好看的皮囊千篇一律，有趣的灵魂万里挑一
        </p>
    </div>
</div>


<div class="post-card-center">
<div class="post-card-main">

    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/c37ea3024ebb.html">
            
            Springboot环境下java调用c语言生成的动态链接库文件</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              背景在项目中要求部分算法程序必须使用 C 或 C++ 进行开发，而项目使用的是 Java 程序，框架是Springboot，好在java中提供了JNI机制，允许 Java 代码调用本地（Native）代码，比如 C 或 C++ 编写的代码
基本流程生成JNI头文件用于链接动态链接库

编写一个Java类 AddJni.java

12345678package net.xxx.jni;public
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-25 00:00" pubdate>
                  2024-04-25
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09-java%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">09-java相关笔记</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/9df34319e46f.html">
            
            Arthas的使用</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              背景：项目采用的 Springboot + docker部署 的方式，需要在线排查问题
Arthas 官网地址：https://arthas.aliyun.com/
简介Arthas 是一款线上监控诊断产品，通过全局视角实时查看应用 load、内存、gc、线程的状态信息，并能在不修改应用代码的情况下，对业务问题进行诊断，包括查看方法调用的出入参、异常，监测方法执行耗时，类加载信息等，大大提升线上问
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-23 00:00" pubdate>
                  2024-04-23
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09-java%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">09-java相关笔记</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/3f96fa1fe4a8.html">
            
            Springboot 集成 WebSocket</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              引入依赖12345&lt;dependency&gt;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;    &lt;artifactId&gt;spring-boot-starter-websocket&lt;/artifactId&gt;    &lt;version&gt;2.7.18&lt;/version&gt;&lt
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-23 00:00" pubdate>
                  2024-04-23
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/01-Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">01-Spring学习笔记</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/382ee04ec34e.html">
            
            智博热电智慧大屏项目部署</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              采用 docker 容器化技术进行部署
后端数据库服务搭建创建my.cnf123456789[mysql]default-character-set=utf8[mysqld]character-set-server=utf8default-time_zone=&#x27;+8:00&#x27;log-error=/var/log/mysqld.logsql-mode=NO_AUTO_CREATE_
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-22 00:00" pubdate>
                  2024-04-22
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/a9a19b3700e7.html">
            
            Springboot 集成 swagger</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              引入pom.xml
12345&lt;dependency&gt;    &lt;groupId&gt;io.springfox&lt;/groupId&gt;    &lt;artifactId&gt;springfox-boot-starter&lt;/artifactId&gt;    &lt;version&gt;3.0.0&lt;/version&gt;&lt;/dependency&g
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-18 00:00" pubdate>
                  2024-04-18
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/01-Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">01-Spring学习笔记</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/6f5e423aa057.html">
            
            Springboot 请求处理常用参数注解总结</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              路径变量@PathVariable
123456789101112//请求地址：/car/3/name/zhangsan  =&gt;  /car/&#123;id&#125;/name/&#123;uname&#125;@GetMapping(&quot;/car/&#123;id&#125;/name/&#123;uname&#125;&quot;)public Map&lt;String,O
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-12 00:00" pubdate>
                  2024-04-12
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                
                  <span class="p-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/01-Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">01-Spring学习笔记</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/15e9783b8316.html">
            
            Maven的安装与配置</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              前置环境
windows 10 
jdk 1.8

Maven 下载https://maven.apache.org/download.cgi

或者
https://archive.apache.org/dist/maven/maven-3/
Maven 的安装与配置
解压至非中文无空格目录，比如：D:\Programs

Windows下的环境变量配置
环境变量 ，
1）名称：M2_HOME 
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-08 00:00" pubdate>
                  2024-04-08
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
                
                  <span class="p-dot"></span><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Maven/">Maven</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/ff22069f6cb4.html">
            
            局域网组建</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              很多人在下班回家后，可以在家通过连接公司的VPN，进而可以访问公司内部的一些系统、数据库等，非常方便。但是如果是个人，在外地出差或是在公司需要访问家里的电脑和NAS(或者公司没有提供VPN)，就非常麻烦了–因为家里的宽带一般没有公网IP，无法直接访问。
简介官网：tailscale.com
步骤
在需要组网的设备上安装一个客户端，访问官网下载安装即可
所有客户端登录同一个账号，账号有几个固定选项，
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-07 00:00" pubdate>
                  2024-04-07
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
                
                  <span class="p-dot"></span><a href="/categories/%E6%9D%82%E6%96%87/%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95/">实用方法</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/4ae73da03f69.html">
            
            智博热电管控平台部署</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              数据库数据库版本： MySQL-5.7.26
数据库相关配置
mysql.ini
12345678910111213141516171819202122232425262728293031323334353637383940[mysql]default-character-set=utf8[mysqld]port=3306basedir=D:/phpstudy_pro/Extensions/MyS
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-07 00:00" pubdate>
                  2024-04-07
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                
                  <span class="p-dot"></span><a href="/categories/%E5%B7%A5%E4%BD%9C/%E9%83%A8%E7%BD%B2/">部署</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/202404/54be9cddec8e.html">
            
            Mysql常用操作汇总</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              Mysql 常用操作导入123456# 导入一个名为database_name的数据库，该数据库的数据文件是database_name.sqlmysql -u username -p database_name &lt; database_name.sql # 在执行上述命令时，系统会提示您输入密码。请将username替换为您的MySQL用户名，如果需要，也可以指定主机和端口：mysql -h 
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-03 00:00" pubdate>
                  2024-04-03
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%AE%9E%E6%88%98/">实战</a>
                
                  <span class="p-dot"></span><a href="/categories/%E5%AE%9E%E6%88%98/Mysql%E6%9C%8D%E5%8A%A1%E5%99%A8/">Mysql服务器</a>
                
              
            
          </div>
        </article>
      </div>
    
  
</div>
</div>

    <nav aria-label="navigation">
      <span class="pagination" id="pagination">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/page/11/">11</a><a class="extend next" rel="next" href="/page/2/">&gt;</a>
      </span>
    </nav>

        </div>
        
<footer class="text-center">
    
    
    
    
    
    <p>&copy;  2020 - 2023&nbsp;&nbsp;nuc_badaomen</p>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a href="https://github.com/oCoke/hexo-theme-miracle" target="_blank">Miracle</a></p>
    
    
</footer>

<div class="p-btn">
    
    
    <a href="javascript:window.scrollTo({top:0,behavior:'smooth'});" class="click-btn">
      <i id="i-up"></i>
    </a>
</div>

<!-- SCRIPTS -->






<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
      toggleClass("#dropdown-menus","display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
      document.addEventListener('copy', function (event) {
      const clipboardData = event.clipboardData || window.clipboardData;
      if (!clipboardData) { return; }
      const text = window.getSelection().toString();
      if (text) {
        event.preventDefault();
        clipboardData.setData('text/plain', text + '很荣幸能帮到你');
      }
    });
    
  /* 小彩蛋: 饮茶先啦 */
  setTimeout(() => {
    var time = new Date();
    if (time.getHours() == 15) {
      let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
      document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
    }
  },1);
    
</script>











    <script>
        setTimeout(() => {
            loadScriptFile({
                url: "//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",
                loadType: "async"
            });
        },0);
    </script>







        </div>
        <div id="css-loading">
            <h3 class="text-center">加载中...</h3>
        </div>
        
    </body>
</html>
