<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/null">
    <link rel="icon" type="image/png" href="/null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>Jenkins实现自动化部署 - 因为有你，所以精彩</title>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <meta name="description" content="好看的皮囊千篇一律，有趣的灵魂万里挑一">
    <meta name="author" content="nuc_八道门">
    <meta name="keywords" content="">
    <meta property="og:title" content="Jenkins实现自动化部署"/>
    <style>


    
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.03);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color:rgba(27,31,35,.05);
        --post-bkg-color: #fff;
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255,255,255,0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0,2,4,0.06),0 0 1px rgba(0,2,4,0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255,255,255,0.6);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-theme]) {
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
  }
}

[data-theme='dark'] {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
}

</style>



    
<link rel="stylesheet" href="/css/custom.css">


<style>
#page-main,footer,.p-btn{
    display: none;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: var(--page-bkg-color);
    color: var(--second-text-color);
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all .3s;
}
a {
    color: var(--default-link-color);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--second-link-color);
}
.main-content,.post-card-main{
    margin: 30px;
}



@media (max-width: 410px){
    .post-card-main{
        max-width: 350px!important;
    }
}

@media (max-width: 980px){
    .post-card-main{
        max-width: 520px!important;
    }
}


@media (min-width: 780px){ 
    h3{
        font-size: 1.5rem;
        line-height: 1.5em;
    }
}
@media (min-width: 1280px){ 
    h3{
        font-size: 1.7rem;
        line-height: 1.5em;
    }
}
@media (min-width: 2096px){ 
    h3{
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}

.text-center{
    text-align: center!important;
}
.middle-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 54px;
    padding: 0 1.25rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-bottom: 1px solid var(--bkg-m);
    background-color: var(--nav-bkg);
    backdrop-filter: blur(4px);
    transition: all .3s;
}
header .header__left, header .header__right {
    display: flex;
    align-items: center;
    font-family: rubik,sans-serif,Varela Round;
}
header .header__left .logo__text {
    font-size: 18px;
    font-weight: 450;
    padding: 14.5px 10px;
    border-radius: 5px;
    color: var(--second-text-color);
}
header .header__right .navbar__menus {
    height: 54px;
    padding: 0 0 0 15px;
}
header .header__right .button {
    color: var(--second-text-color);
}
header .header__right .navbar__menus .navbar-menu {
    display: inline-block;
    align-items: center;
    height: 54px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 54px;
}
header .header__right .dropdown-icon {
    display: none;
    height: 54px;
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
}
header .header__right .dropdown-menus {
    line-height: 2rem;
    animation: slide-in .15s ease 1;
    display: none;
    position: absolute;
    left: 12px;
    right: 12px;
    top: calc(54px + 10px);
    border-radius: 6px;
    padding: 24px;
    background-color: var(--page-bkg-color);
    border: 1px solid var(--bkg-m);
    z-index: 9999;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
header .header__right #btn-search, header .header__right #btn-toggle-dark{
    display: inline-block;
    padding:  18px 10px;
    height: 25px;
}
header .header__right #btn-dropdown{
  display: inline-block;
  padding:  13.5px 0;
}
header .header__right .dropdown-menus .dropdown-menu {
    padding: 10px;
    color: var(--second-text-color);
}
@media screen and (max-width: 764px){
.navbar__menus {
    display: none!important;
}
.dropdown-icon {
    display: inline-block!important;
}
}
.p-btn{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    contain: layout;
}
.toc-btn,.click-btn{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    margin-top: .5rem;
    font-size: .75rem;
    background-color: var(--sec-bkg);
    display: block;
    padding: 0.9rem;
    box-shadow: 0 0.3rem 0.6rem rgba(48,55,66,.15);
    border: none;
    border-radius: 0.5rem;
    line-height: 1;
    color: var(--first-text-color);
}
.toc-link{
    color: var(--second-text-color);
}

#css-loading h3{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    opacity: 0;
    animation: cssLoad;
    animation-delay: 0.3s;
    -webkit-animation: cssLoad;
    -webkit-animation-delay: 0.3s;
}
@keyframes cssLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9;
    }
}


.memorial {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray;
}


</style>

    

    
        <!--
        <link rel="stylesheet" href="/css/page.css" media="print"
            onload="this.media='all';this.onload=null">
        <noscript>-->
            <link rel="stylesheet" href="/css/page.css">
        <!--</noscript>-->
    
    
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>

    
    <script src="/js/main.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header>
            
<div class="header__left">
	<a href="/" class="button"><span class="logo__text">八一杠</span></a>
</div>
<div class="header__right">
	<div class="navbar__menus">
		
		<a href="/" class="button">
			<div class="navbar-menu">首页</div>
		</a>
		
		<a href="/archives/" class="button">
			<div class="navbar-menu">归档</div>
		</a>
		
		<a href="/categories/" class="button">
			<div class="navbar-menu">分类</div>
		</a>
		
		<a href="/tags/" class="button">
			<div class="navbar-menu">标签</div>
		</a>
		
		<a href="/html" class="button">
			<div class="navbar-menu">模版</div>
		</a>
		
	</div>
	
	<a href="/search/" class="button">
		<div id="btn-search">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32">
				<path
					d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
				</path>
			</svg>
		</div>
	</a>
	
	<a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</a>
	<a href="javaScript:void(0);" class="dropdown-icon button">
		<div id="btn-dropdown">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32" stroke-linecap="round">
				<path
					d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
					fill="currentColor"></path>
			</svg>
		</div>
	</a>
	<div class="dropdown-menus" id="dropdown-menus">
		
		<a href="/" class="dropdown-menu button">首页</a>
		<br>
		
		<a href="/archives/" class="dropdown-menu button">归档</a>
		<br>
		
		<a href="/categories/" class="dropdown-menu button">分类</a>
		<br>
		
		<a href="/tags/" class="dropdown-menu button">标签</a>
		<br>
		
		<a href="/html" class="dropdown-menu button">模版</a>
		<br>
		
	</div>
</div>

        </header>
        <div id="top"></div>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            

<article class="page">
<div id="post-meta-m">
    <div class="post-meta" id="post-meta">
  <h3>Jenkins实现自动化部署</h3>
    
      <span class="post-meta-label">
        nuc_八道门
      </span>
    
    
      <span class="post-meta-label">
        <span class="p-dot"></span>
        <time datetime="2024-05-28 00:00" pubdate>
          2024-05-28
        </time>
      </span>
    
    
      
      <span class="post-meta">
        <span class="p-dot"></span>
        共 1.1k 字
      </span>
    
    
      
      <span class="post-meta">
        <span class="p-dot"></span>
        
        预计 
        12
         分钟
      </span>
    
    
      
      <span class="post-meta">
        <span class="p-dot"></span>
        <span id="busuanzi_container_page_pv">
          共 <span id="busuanzi_value_page_pv"></span> 次阅读
        </span>
      </span>
    
  </div>
  
</div>
<div class="article-m">
  <div class="post-toc">
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">插件管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">详细步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">新建任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#General"><span class="toc-number">3.2.1.</span> <span class="toc-text">General</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.2.</span> <span class="toc-text">源码管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">3.2.3.</span> <span class="toc-text">构建触发器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">3.2.4.</span> <span class="toc-text">构建环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Build-Steps"><span class="toc-number">3.2.5.</span> <span class="toc-text">Build Steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%90%8E%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.6.</span> <span class="toc-text">构建后操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-%E5%AE%B9%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">docker 容器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nvm"><span class="toc-number">4.1.</span> <span class="toc-text">安装nvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node"><span class="toc-number">4.2.</span> <span class="toc-text">安装 node</span></a></li></ol></li></ol>
    
  </div>
    <div id="article">
      <div id="post-content" class="markdown-body textretty">
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker pull jenkins/jenkins</span><br><span class="line"></span><br><span class="line">docker run -d -p 10240:8080 -p 10241:50000 -v E:/docker/jenkins/jenkins_home:/var/jenkins_home --name jenkins jenkins/jenkins:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看初始密码</span></span><br><span class="line">docker logs jenkins</span><br></pre></td></tr></table></figure>

<h1 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h1><p>插件地址替换：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json">https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</a></p>
<p>在容器内安装mvn工具</p>
<p>参考连接：<a href="/202404/15e9783b8316.html">Maven的安装与配置</a></p>
<p>给容器中的mvn命令设置软连接</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it -u root jenkins bash</span><br><span class="line"></span><br><span class="line"><span class="built_in">ln</span> -s /var/jenkins_home/env/apache-maven-3.8.1/bin/mvn /usr/bin/mvn</span><br><span class="line"><span class="built_in">ln</span> -s /var/jenkins_home/env/apache-maven-3.8.1/bin/mvn /usr/local/bin/mvn</span><br></pre></td></tr></table></figure>



<p>stop.bat</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">net</span> stop SpringBoot_BackItems</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<p>start.bat</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">net</span> <span class="built_in">start</span> SpringBoot_BackItems</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<p>restart.bat</p>
<p>这个是后端自动脚本</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="comment">rem rem表示注释，不会执行</span></span><br><span class="line"><span class="comment">rem 关闭服务</span></span><br><span class="line"><span class="built_in">net</span> stop SpringBoot_BackItems</span><br><span class="line"><span class="comment">rem 设置操作目录</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">dir</span>= C:\JavaWorkspace\</span><br><span class="line"><span class="built_in">del</span> <span class="variable">%dir%</span>app-old.jar</span><br><span class="line"><span class="comment">rem 重命名文件</span></span><br><span class="line"><span class="built_in">ren</span> <span class="variable">%dir%</span>app.jar app-old.jar</span><br><span class="line"><span class="built_in">ren</span> <span class="variable">%dir%</span>api-zhiboredian-<span class="built_in">net</span>-<span class="number">1</span>.<span class="number">0</span>-SNAPSHOT.jar app.jar</span><br><span class="line"><span class="comment">rem 开启服务</span></span><br><span class="line"><span class="built_in">net</span> <span class="built_in">start</span> SpringBoot_BackItems</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>实际环境调整 服务名称和操作目录即可</p>
</blockquote>
<p>回滚脚本设置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="variable">$deploy_env</span> <span class="keyword">in</span></span><br><span class="line">  deploy)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;deploy: <span class="variable">$deploy_env</span>&quot;</span></span><br><span class="line">    mvn clean package -DskipTests</span><br><span class="line">    <span class="comment"># path=&quot;$&#123;WORKSPACE&#125;/bak/$&#123;BUILD_NUMBER&#125;&quot;      #创建每次要备份的目录</span></span><br><span class="line">    <span class="comment">#if [ -d $path ];</span></span><br><span class="line">    <span class="comment">#then</span></span><br><span class="line">    <span class="comment">#    echo &quot;The files is already  exists &quot;</span></span><br><span class="line">    <span class="comment">#else</span></span><br><span class="line">    <span class="comment">#    mkdir -p  $path</span></span><br><span class="line">    <span class="comment">#fi</span></span><br><span class="line">    <span class="comment">#\cp -f $&#123;WORKSPACE&#125;/target/*.war $path        #将打包好的war包备份到相应目录,覆盖已存在的目标</span></span><br><span class="line">    <span class="comment">#echo &quot;Completing!&quot;</span></span><br><span class="line">    ;;</span><br><span class="line">  rollback)</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;rollback: <span class="variable">$deploy_env</span>&quot;</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;version: <span class="variable">$version</span>&quot;</span></span><br><span class="line">      <span class="built_in">rm</span> -rf target</span><br><span class="line">      <span class="built_in">cp</span> -R <span class="variable">$&#123;JENKINS_HOME&#125;</span>/jobs/<span class="variable">$&#123;JOB_NAME&#125;</span>/builds/<span class="variable">$&#123;version&#125;</span>/archive/target .</span><br><span class="line">      <span class="comment"># cd $&#123;WORKSPACE&#125;/bak/$Version            #进入备份目录</span></span><br><span class="line">      <span class="comment"># \cp -f *.war $&#123;WORKSPACE&#125;/target/       #将备份拷贝到程序打包目录中，并覆盖之前的war包</span></span><br><span class="line">      <span class="built_in">pwd</span> &amp;&amp; <span class="built_in">ls</span></span><br><span class="line">      ;;</span><br><span class="line">  *)</span><br><span class="line">  <span class="built_in">exit</span></span><br><span class="line">      ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<p>deploy.bat</p>
<p>这个是前端自动部署脚本</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">::@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> <span class="built_in">dir</span>= C:\JavaWorkspace\frontend\</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">%dir%</span></span><br><span class="line"><span class="built_in">rmdir</span> /S /Q <span class="variable">%dir%</span>dist_old</span><br><span class="line"><span class="comment">rem 重命名文件</span></span><br><span class="line"><span class="built_in">ren</span> <span class="variable">%dir%</span>dist dist_old</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> ZIP_FILE=C:\JavaWorkspace\frontend\dist.zip</span><br><span class="line"><span class="built_in">set</span> DESTINATION_DIR=C:\JavaWorkspace\frontend</span><br><span class="line">powershell -Command &quot;Expand-Archive -<span class="built_in">Path</span> &#x27;<span class="variable">%ZIP_FILE%</span>&#x27; -DestinationPath &#x27;<span class="variable">%DESTINATION_DIR%</span>&#x27;&quot;</span><br><span class="line"></span><br><span class="line"><span class="built_in">del</span> <span class="variable">%dir%</span>dist.zip</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<h1 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h1><h2 id="新建任务"><a href="#新建任务" class="headerlink" title="新建任务"></a>新建任务</h2><p>输入任务名称，选择：构建一个自由风格的软件项目 ，确定</p>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240529/Snipaste_2024-05-29_15-31-08.rm7hiew55c0.webp"></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><ol>
<li>勾选：参数化构建过程</li>
</ol>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240529/Snipaste_2024-05-29_15-37-25.4zqkub4a3ao0.webp"></p>
<ol start="2">
<li>添加参数-》选项参数</li>
</ol>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240529/Snipaste_2024-05-29_15-39-39.2xcum1tr0jm0.webp"></p>
<ol start="3">
<li>添加参数-》字符参数</li>
</ol>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240529/Snipaste_2024-05-29_15-41-15.61lf3bblsjg0.webp"></p>
<h3 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h3><p>填写代码远程仓库地址</p>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240529/Snipaste_2024-05-29_15-46-33.4ffhg36vio8.webp"></p>
<h3 id="构建触发器"><a href="#构建触发器" class="headerlink" title="构建触发器"></a>构建触发器</h3><p>可以不选，不选的话，需要手动构建</p>
<h3 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h3><p>不选</p>
<h3 id="Build-Steps"><a href="#Build-Steps" class="headerlink" title="Build Steps"></a>Build Steps</h3><p>选择执行 shell ,配置下面的命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="variable">$deploy_env</span> <span class="keyword">in</span></span><br><span class="line">  deploy)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;deploy: <span class="variable">$deploy_env</span>&quot;</span></span><br><span class="line">    mvn clean package -DskipTests</span><br><span class="line">    ;;</span><br><span class="line">  rollback)</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;rollback: <span class="variable">$deploy_env</span>&quot;</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;version: <span class="variable">$version</span>&quot;</span></span><br><span class="line">      <span class="built_in">rm</span> -rf target</span><br><span class="line">      <span class="built_in">cp</span> -R <span class="variable">$&#123;JENKINS_HOME&#125;</span>/jobs/<span class="variable">$&#123;JOB_NAME&#125;</span>/builds/<span class="variable">$&#123;version&#125;</span>/archive/target .</span><br><span class="line">      <span class="built_in">pwd</span> &amp;&amp; <span class="built_in">ls</span></span><br><span class="line">      ;;</span><br><span class="line">  *)</span><br><span class="line">  <span class="built_in">exit</span></span><br><span class="line">      ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里的参数，$deploy_env 要与第一步General里配置的参数一致</p>
</blockquote>
<h3 id="构建后操作"><a href="#构建后操作" class="headerlink" title="构建后操作"></a>构建后操作</h3><p>第一步：增加构建后操作步骤-》<strong>归档成品</strong></p>
<p>内容填写：target&#x2F;*.jar</p>
<p>选择高级-》勾选：只有构建成功时归档</p>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240529/Snipaste_2024-05-29_15-56-25.7gofj4tran40.webp"></p>
<p>第二步：增加构建后操作步骤-》<strong>Send build artifacts over SSH</strong></p>
<p>选择 SSH Server中配置好的 Name，相当于是实际的服务器（最终代码部署所在的服务器）</p>
<blockquote>
<p>这一步的意思是要把构建好的jar包通过ssh publishers 传到部署服务器上</p>
</blockquote>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240529/Snipaste_2024-05-29_16-24-20.3s7pyqbkxq20.webp"></p>
<p>设置源地址、目标地址以及在目标服务器上执行的命令</p>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240529/Snipaste_2024-05-29_16-18-21.5qewcal04480.webp"></p>
<blockquote>
<p>注意：在目标服务器上执行的指令需要采用全路径（上面的第四步在生产环境有问题），例如直接填写即可：C:&#x2F;JavaWorkspace&#x2F;restart.bat</p>
</blockquote>
<h1 id="docker-容器"><a href="#docker-容器" class="headerlink" title="docker 容器"></a>docker 容器</h1><h2 id="安装nvm"><a href="#安装nvm" class="headerlink" title="安装nvm"></a>安装nvm</h2><p>在 jenkins 的容器内安装nvm</p>
<p>由于jenkins容器默认用户是jenkins，且没有用户根目录，安装完nvm后，无法使用设置环境变量，当前把环境变量设置在了 &#x2F;etc&#x2F;bash.bashrc</p>
<p>在这个文件末尾追加即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">&quot;<span class="variable">$HOME</span>/.nvm&quot;</span></span><br><span class="line">[ -s <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span> ] &amp;&amp; \. <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span>  <span class="comment"># This loads nvm</span></span><br></pre></td></tr></table></figure>

<h2 id="安装-node"><a href="#安装-node" class="headerlink" title="安装 node"></a>安装 node</h2><p>2024年8月23日，突然发现jenkins里 <strong>全局工具配置</strong> 中配置的NodeJS 自动安装不行了，因为访问不到nodejs.org这个站了，所以只能手动下载安装了</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/dist/v17.9.1/node-v17.9.1-linux-x64.tar.xz">https://nodejs.org/dist/v17.9.1/node-v17.9.1-linux-x64.tar.xz</a></p>
<p>下载好后，把这个包解压到指定目录下，我这里是放在了 &#x2F;var&#x2F;jenkins_home&#x2F;tools&#x2F;jenkins.plugins.nodejs.tools.NodeJSInstallation&#x2F;Node_17.9.1 这个目录</p>
<p>然后配置安装目录即可！</p>
<p><img src="https://github.com/hfshaobing/picx-images-hosting/raw/master/20240823/Snipaste_2024-08-23_14-58-59.56xqi7lwr9s0.webp"></p>

      </div>
    </div>
</div>

<div class="post-category">

    <div id="p-meta-i">
        
              
                <a class="hover-with-bg" href="/categories/%E5%AE%9E%E6%88%98/">实战</a>
              
                <a class="hover-with-bg" href="/categories/%E5%AE%9E%E6%88%98/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">Web服务器部署</a>
              
          
          
              
                <a class="hover-with-bg" href="/tags/Jenkins/"># Jenkins</a>
              
                <a class="hover-with-bg" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/"># 持续集成</a>
              
                <a class="hover-with-bg" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/"># 自动化部署</a>
              
          
    </div>
</div>


<div class="post-footer">
  

  <div class="post-copyright">
    <p style="margin: 5px 0;">文章作者：<a href="/">nuc_八道门</a></p>
    <p style="margin: 5px 0;">文章链接：<a href="https://shaobingtongzhi.github.io/202405/b85230591bb1.html">https://shaobingtongzhi.github.io/202405/b85230591bb1.html</a></p>
    <p style="margin: 5px 0;">版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，谢谢。</p>
  </div>
  
</div>

</article>


        </div>
        
<footer class="text-center">
    
    
    
    
    
    <p>&copy;  2020 - 2023&nbsp;&nbsp;nuc_badaomen</p>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a href="https://github.com/oCoke/hexo-theme-miracle" target="_blank">Miracle</a></p>
    
    
</footer>

<div class="p-btn">
    
        <a class="toc-btn" id="toc-btn"><i id="i-menu"></i></a>
    
    
      <a class="toc-btn" id="share-btn"><i>
        <svg t="1670124379155" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2683" width="25" height="25"><path d="M395.946667 234.666667v64H256v469.333333h512V522.666667h64V768a64 64 0 0 1-64 64H256a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h139.946667z m335.850666-87.914667l150.848 150.826667-158.378666 158.4-45.269334-45.248L748.394667 341.333333H672c-121.685333 0-220.714667 97.024-223.914667 217.941334L448 565.333333v85.333334h-64v-85.333334C384 406.272 512.938667 277.333333 672 277.333333h99.861333l-85.312-85.333333 45.248-45.248z" p-id="2684" fill="var(--first-text-color)"></path></svg>
      </i></a>
    
    <a href="javascript:window.scrollTo({top:0,behavior:'smooth'});" class="click-btn">
      <i id="i-up"></i>
    </a>
</div>

<!-- SCRIPTS -->






<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
      toggleClass("#dropdown-menus","display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
  /* 小彩蛋: 饮茶先啦 */
  setTimeout(() => {
    var time = new Date();
    if (time.getHours() == 15) {
      let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
      document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
    }
  },1);
    
</script>


<script>
    var postImg = document.querySelectorAll("article[class=page] img");
    for (let imgi = 0; imgi < postImg.length; imgi++) {
        postImg[imgi].onclick = () => {
            let zoomImg = document.createElement("div");
            zoomImg.id = "zoomImg";
            zoomImg.innerHTML = `<div id="zoom-picture"></div>
    <div class="poptrox-overlay"
        style="position: fixed; left: 0px; top: 0px; z-index: 20000; width: 100%; height: 100%; text-align: center; cursor: zoom-out; opacity: 1;">
        <div style="display:inline-block;height:100%;vertical-align:middle;"></div>
        <div
            style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0;filter:alpha(opacity=0);">
        </div>
        <div class="poptrox-popup"
            style="display: inline-block; vertical-align: middle; position: relative; z-index: 1; cursor: zoom-out; min-width: 10px; min-height: 10px; width: auto; height: auto;">
            <div class="loader" style="display: none;"></div>
            <div class="pic" style="text-indent: 0px;"><img
                    src="${ postImg[imgi].srcset || postImg[imgi].src }" alt="Loading..."
                    style="vertical-align: bottom; max-width: 85vw; max-height: 85vh;"></div>
        </div>
    </div>`;
            document.body.appendChild(zoomImg);
                document.querySelector("#zoomImg").onclick = () => {
                    document.querySelector("#zoomImg").remove();
                }
        }
    }
    
</script>




    <script>
        query("#toc-btn")[0].onclick = () => {
            if (query(".post-toc")[0].innerHTML) {
                toggleClass(".post-toc", "display-inline");
            }
        }

        if (!query(".post-toc")[0].innerHTML) {
            addClass("#toc-btn","display-none");
        }
    </script>



    <script>
        query("#share-btn")[0].onclick = async () => {
            let url = `${location.protocol}//${location.hostname}${location.port ? ":"+location.port:location.port}${location.pathname}#read=${sessionStorage.getItem(location.pathname+"_read_y") || ""}`;
            try {
                await navigator.clipboard.writeText(url);
                prompt_core("分享链接已经复制至剪贴板", 4800, true);
            } catch(e) {
                prompt_core("分享链接复制失败，请手动复制<br/>"+url, 4800, false);
            }
        }
    </script>





    <script>
        setTimeout(() => {
            loadScriptFile({
                url: "//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",
                loadType: "async"
            });
        },0);
    </script>



    <script>
        const getScrollPosition = (el = window) => ({
            x: el.pageXOffset !== undefined ? el.pageXOffset : el.scrollLeft,
            y: el.pageYOffset !== undefined ? el.pageYOffset : el.scrollTop
        });
        // 此处的 750 是「页面元素的最大宽度」
        var wx = document.getElementsByClassName("article-m")[0].clientWidth;
        var wy = document.getElementsByClassName("article-m")[0].clientHeight;
        function windowScroll() {
            // 反复修改 确保页面尺寸不改变
            wx = document.getElementsByClassName("article-m")[0].clientWidth;
            wy = document.getElementsByClassName("article-m")[0].clientHeight;
            let y = Math.round(getScrollPosition().y);
            // console.log(y);
            // 组合字符串，同时记录页面坐标，页面宽度和高度
            let p = `${y}:${wx}:${wy}`;
            // 写入到 sessionStorage 中
            sessionStorage.setItem(location.pathname + "_read_y", p);
        }
        // URL 中是否包含传递的坐标信息
        setTimeout(() => {
            if (location.hash.split("#read=").length > 1) {
                prompt_core("已有阅读进度，正在跳转", 4800, true);
                // 分离字符串
                let read_y = location.hash.split("#read=")[1];
                read_y = read_y.split(":");
                // 组合乘积，顺滑移动至坐标
                window.scrollTo({top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))), behavior: "smooth"});
            } else {
                // 从 sessionStorage 中获取
                let read_y = sessionStorage.getItem(location.pathname + "_read_y") || "0:0:0";
                read_y = read_y.split(":");
                if (read_y[0] != "0") prompt_core("已有阅读进度，正在跳转", 4800, true);
                window.scrollTo({top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))), behavior: "smooth"});
            }
        }, 500);
        window.onscroll = windowScroll;
    </script>





        </div>
        <div id="css-loading">
            <h3 class="text-center">加载中...</h3>
        </div>
        
    </body>
</html>
