<html lang="en">
<head>
<style>
*{margin:0;padding:0}
body { margin:0  auto;width:1210px; }
h1{ font-size:28px;margin:20px 10px; }
h2{ font-size:18px;margin:0 10px 20px; }
h3,.altbg2{ font-size:16px;margin:0 10px 20px; }
ul{ overflow:hidden;padding:0;margin:0; }
li{ list-style-type:none;width:25%;float:left }
a{ display:flex;height:100px;text-decoration:none;color:#333;text-align:center;background:#f1f1f1;margin:0  10px  20px;border-radius:4px;position:relative;flex-direction:column;justify-content:center;align-items:center;font-size:16px;transition:all ease-in .1s}
a:hover{background:rgba(61,168,245,.1); color:#3da8f5;}
.altbg2{ line-height: 28px; padding: 5px;}

</style>
</head>
<body>
	<div>
		<h1>个人主页</h1>
		<h2>简历模版</h2>
		<ul>
			<li><a href="./jianli1/index.html" target="_blank">常规简历<div class="user"><span>2023-07-31</span></div></a></li>
			<li><a href="./jianli2/index.html" target="_blank">常规简历2<div class="user"><span>2023-07-31</span></div></a></li>
			<li><a href="./jianli3/index.html" target="_blank">常规简历3<div class="user"><span>2023-07-31</span></div></a></li>
		</ul>


		<!-- 
			<h2>新框架</h2>
			<h3>产品</h3>
			<ul>
				<li><a href="" target="_blank"><span style="color:#f00;font-weight:bold;">xxx</span><div class="user"><span>xxx</span></div></a></li>
				<li><a href="" target="_blank"><span style="color:#f00;font-weight:bold;">xxx</span><div class="user"><span>xxx</span></div></a></li>
			</ul> 
		-->

		
	</div>
</body>
</html>