<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/null">
    <link rel="icon" type="image/png" href="/null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>Redis 集群部署 - 因为有你，所以精彩</title>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <meta name="description" content="好看的皮囊千篇一律，有趣的灵魂万里挑一">
    <meta name="author" content="nuc_八道门">
    <meta name="keywords" content="">
    <meta property="og:title" content="Redis 集群部署"/>
    <style>


    
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.03);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color:rgba(27,31,35,.05);
        --post-bkg-color: #fff;
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255,255,255,0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0,2,4,0.06),0 0 1px rgba(0,2,4,0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255,255,255,0.6);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-theme]) {
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
  }
}

[data-theme='dark'] {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
}

</style>



    
<link rel="stylesheet" href="/css/custom.css">


<style>
#page-main,footer,.p-btn{
    display: none;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: var(--page-bkg-color);
    color: var(--second-text-color);
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all .3s;
}
a {
    color: var(--default-link-color);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--second-link-color);
}
.main-content,.post-card-main{
    margin: 30px;
}



@media (max-width: 410px){
    .post-card-main{
        max-width: 350px!important;
    }
}

@media (max-width: 980px){
    .post-card-main{
        max-width: 520px!important;
    }
}


@media (min-width: 780px){ 
    h3{
        font-size: 1.5rem;
        line-height: 1.5em;
    }
}
@media (min-width: 1280px){ 
    h3{
        font-size: 1.7rem;
        line-height: 1.5em;
    }
}
@media (min-width: 2096px){ 
    h3{
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}

.text-center{
    text-align: center!important;
}
.middle-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 54px;
    padding: 0 1.25rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-bottom: 1px solid var(--bkg-m);
    background-color: var(--nav-bkg);
    backdrop-filter: blur(4px);
    transition: all .3s;
}
header .header__left, header .header__right {
    display: flex;
    align-items: center;
    font-family: rubik,sans-serif,Varela Round;
}
header .header__left .logo__text {
    font-size: 18px;
    font-weight: 450;
    padding: 14.5px 10px;
    border-radius: 5px;
    color: var(--second-text-color);
}
header .header__right .navbar__menus {
    height: 54px;
    padding: 0 0 0 15px;
}
header .header__right .button {
    color: var(--second-text-color);
}
header .header__right .navbar__menus .navbar-menu {
    display: inline-block;
    align-items: center;
    height: 54px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 54px;
}
header .header__right .dropdown-icon {
    display: none;
    height: 54px;
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
}
header .header__right .dropdown-menus {
    line-height: 2rem;
    animation: slide-in .15s ease 1;
    display: none;
    position: absolute;
    left: 12px;
    right: 12px;
    top: calc(54px + 10px);
    border-radius: 6px;
    padding: 24px;
    background-color: var(--page-bkg-color);
    border: 1px solid var(--bkg-m);
    z-index: 9999;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
header .header__right #btn-search, header .header__right #btn-toggle-dark{
    display: inline-block;
    padding:  18px 10px;
    height: 25px;
}
header .header__right #btn-dropdown{
  display: inline-block;
  padding:  13.5px 0;
}
header .header__right .dropdown-menus .dropdown-menu {
    padding: 10px;
    color: var(--second-text-color);
}
@media screen and (max-width: 764px){
.navbar__menus {
    display: none!important;
}
.dropdown-icon {
    display: inline-block!important;
}
}
.p-btn{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    contain: layout;
}
.toc-btn,.click-btn{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    margin-top: .5rem;
    font-size: .75rem;
    background-color: var(--sec-bkg);
    display: block;
    padding: 0.9rem;
    box-shadow: 0 0.3rem 0.6rem rgba(48,55,66,.15);
    border: none;
    border-radius: 0.5rem;
    line-height: 1;
    color: var(--first-text-color);
}
.toc-link{
    color: var(--second-text-color);
}

#css-loading h3{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    opacity: 0;
    animation: cssLoad;
    animation-delay: 0.3s;
    -webkit-animation: cssLoad;
    -webkit-animation-delay: 0.3s;
}
@keyframes cssLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9;
    }
}


.memorial {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray;
}


</style>

    

    
        <!--
        <link rel="stylesheet" href="/css/page.css" media="print"
            onload="this.media='all';this.onload=null">
        <noscript>-->
            <link rel="stylesheet" href="/css/page.css">
        <!--</noscript>-->
    
    
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>

    
    <script src="/js/main.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header>
            
<div class="header__left">
	<a href="/" class="button"><span class="logo__text">八一杠</span></a>
</div>
<div class="header__right">
	<div class="navbar__menus">
		
		<a href="/" class="button">
			<div class="navbar-menu">首页</div>
		</a>
		
		<a href="/archives/" class="button">
			<div class="navbar-menu">归档</div>
		</a>
		
		<a href="/categories/" class="button">
			<div class="navbar-menu">分类</div>
		</a>
		
		<a href="/tags/" class="button">
			<div class="navbar-menu">标签</div>
		</a>
		
		<a href="/html" class="button">
			<div class="navbar-menu">模版</div>
		</a>
		
	</div>
	
	<a href="/search/" class="button">
		<div id="btn-search">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32">
				<path
					d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
				</path>
			</svg>
		</div>
	</a>
	
	<a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</a>
	<a href="javaScript:void(0);" class="dropdown-icon button">
		<div id="btn-dropdown">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32" stroke-linecap="round">
				<path
					d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
					fill="currentColor"></path>
			</svg>
		</div>
	</a>
	<div class="dropdown-menus" id="dropdown-menus">
		
		<a href="/" class="dropdown-menu button">首页</a>
		<br>
		
		<a href="/archives/" class="dropdown-menu button">归档</a>
		<br>
		
		<a href="/categories/" class="dropdown-menu button">分类</a>
		<br>
		
		<a href="/tags/" class="dropdown-menu button">标签</a>
		<br>
		
		<a href="/html" class="dropdown-menu button">模版</a>
		<br>
		
	</div>
</div>

        </header>
        <div id="top"></div>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            

<article class="page">
<div id="post-meta-m">
    <div class="post-meta" id="post-meta">
  <h3>Redis 集群部署</h3>
    
      <span class="post-meta-label">
        nuc_八道门
      </span>
    
    
      <span class="post-meta-label">
        <span class="p-dot"></span>
        <time datetime="2022-08-01 00:00" pubdate>
          2022-08-01
        </time>
      </span>
    
    
      
      <span class="post-meta">
        <span class="p-dot"></span>
        共 1.3k 字
      </span>
    
    
      
      <span class="post-meta">
        <span class="p-dot"></span>
        
        预计 
        16
         分钟
      </span>
    
    
      
      <span class="post-meta">
        <span class="p-dot"></span>
        <span id="busuanzi_container_page_pv">
          共 <span id="busuanzi_value_page_pv"></span> 次阅读
        </span>
      </span>
    
  </div>
  
</div>
<div class="article-m">
  <div class="post-toc">
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">1.</span> <span class="toc-text">拉取镜像</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%88%AB%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">修改别名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%BB%E4%B8%A4%E4%BB%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">一主两从配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.1.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%BBredis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6redis-conf"><span class="toc-number">3.1.1.</span> <span class="toc-text">创建主redis配置文件redis.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BB%8Eredis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6redis-conf"><span class="toc-number">3.1.2.</span> <span class="toc-text">创建第一个从redis配置文件redis.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%BA%8C%E4%B8%AA%E4%BB%8Eredis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6redis-conf"><span class="toc-number">3.1.3.</span> <span class="toc-text">创建第二个从redis配置文件redis.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="toc-number">3.1.4.</span> <span class="toc-text">查看状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%BB%E4%BB%8E%E5%85%B3%E7%B3%BB"><span class="toc-number">3.1.5.</span> <span class="toc-text">验证主从关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%93%A8%E5%85%B5%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">三个哨兵配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">4.1.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAredis%E5%93%A8%E5%85%B51%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6sentinel-conf"><span class="toc-number">4.1.1.</span> <span class="toc-text">创建redis哨兵1配置文件sentinel.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAredis%E5%93%A8%E5%85%B52%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6sentinel2-conf"><span class="toc-number">4.1.2.</span> <span class="toc-text">创建redis哨兵2配置文件sentinel2.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAredis%E5%93%A8%E5%85%B53%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6sentinel3-conf"><span class="toc-number">4.1.3.</span> <span class="toc-text">创建redis哨兵3配置文件sentinel3.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%93%A8%E5%85%B5%E6%83%85%E5%86%B5"><span class="toc-number">4.1.4.</span> <span class="toc-text">查看哨兵情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.1.5.</span> <span class="toc-text">验证哨兵模式</span></a></li></ol></li></ol></li></ol>
    
  </div>
    <div id="article">
      <div id="post-content" class="markdown-body textretty">
        <h1 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br></pre></td></tr></table></figure>
<h1 id="修改别名"><a href="#修改别名" class="headerlink" title="修改别名"></a>修改别名</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag [镜像ID] redis62</span><br></pre></td></tr></table></figure>
<h1 id="一主两从配置"><a href="#一主两从配置" class="headerlink" title="一主两从配置"></a>一主两从配置</h1><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="创建主redis配置文件redis-conf"><a href="#创建主redis配置文件redis-conf" class="headerlink" title="创建主redis配置文件redis.conf"></a>创建主redis配置文件redis.conf</h3><ol>
<li><p>vi &#x2F;Users&#x2F;xxxx&#x2F;Document&#x2F;docker&#x2F;redis&#x2F;redis1&#x2F;redis.conf</p>
</li>
<li><p>配置内容如下：</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br><span class="line">logfile <span class="string">&quot;redis.log&quot;</span></span><br><span class="line"><span class="built_in">dir</span> /data</span><br><span class="line">appendonly <span class="built_in">yes</span></span><br><span class="line"><span class="built_in">bind</span> 0.0.0.0</span><br><span class="line">appendfilename appendonly.aof</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置说明：<br>logfile：日志文件在工作目录下<br>dir：工作目录<br>appendonly：是否需要持久化,yes为需要<br>slaveof：指明为主机一的从机<br>requirepass：redis客户端连接的认证密码,若不需要可不配置<br>masterauth：主从redis同步的认证密码,与连接密码同,若不需要可不用配置</p>
</blockquote>
<p>启动服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker run -it -d -p 6371:6379 --name redis_master --privileged=<span class="literal">true</span> -v /Users/xxxx/Document/docker/redis/redis1:/data redis62 redis-server /data/redis.conf --appendonly <span class="built_in">yes</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="创建第一个从redis配置文件redis-conf"><a href="#创建第一个从redis配置文件redis-conf" class="headerlink" title="创建第一个从redis配置文件redis.conf"></a>创建第一个从redis配置文件redis.conf</h3><ol>
<li><p>vi &#x2F;Users&#x2F;xxxx&#x2F;Document&#x2F;docker&#x2F;redis&#x2F;redis2&#x2F;redis.conf</p>
</li>
<li><p>配置文件内容如下：</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br><span class="line">logfile <span class="string">&quot;redis.log&quot;</span></span><br><span class="line"><span class="built_in">dir</span> /data</span><br><span class="line">appendonly <span class="built_in">yes</span></span><br><span class="line"><span class="built_in">bind</span> 0.0.0.0</span><br><span class="line">appendfilename appendonly.aof</span><br><span class="line">slaveof 172.17.0.5 6379</span><br><span class="line"><span class="comment"># 上一行 slaveof或者replicationof ip地址为宿主机ip地址(或者容器ip)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置说明：<br>logfile：日志文件在工作目录下<br>dir：工作目录<br>appendonly：是否需要持久化,yes为需要<br>slaveof：指明为主机一的从机<br>requirepass：redis客户端连接的认证密码,若不需要可不配置<br>masterauth：主从redis同步的认证密码,与连接密码同,若不需要可不用配置</p>
</blockquote>
<ol start="3">
<li>启动服务</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d -p 6372:6379 --name redis_slave --privileged=<span class="literal">true</span> -v /Users/xxxx/Document/docker/redis/redis2:/data redis62 redis-server /data/redis.conf --appendonly <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<h3 id="创建第二个从redis配置文件redis-conf"><a href="#创建第二个从redis配置文件redis-conf" class="headerlink" title="创建第二个从redis配置文件redis.conf"></a>创建第二个从redis配置文件redis.conf</h3><blockquote>
<p>说明：类似与第一个从redis</p>
</blockquote>
<ol>
<li><p>vi &#x2F;Users&#x2F;xxxx&#x2F;Document&#x2F;docker&#x2F;redis&#x2F;redis3&#x2F;redis.conf</p>
</li>
<li><p>配置文件内容如下：</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br><span class="line">logfile <span class="string">&quot;redis.log&quot;</span></span><br><span class="line"><span class="built_in">dir</span> /data</span><br><span class="line">appendonly <span class="built_in">yes</span></span><br><span class="line"><span class="built_in">bind</span> 0.0.0.0</span><br><span class="line">appendfilename appendonly.aof</span><br><span class="line">slaveof 172.17.0.5 6379</span><br><span class="line"><span class="comment"># 上一行 slaveof或者replicationof ip地址为宿主机ip地址(或者容器ip)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置说明：<br>logfile：日志文件在工作目录下<br>dir：工作目录<br>appendonly：是否需要持久化,yes为需要<br>slaveof：指明为主机一的从机<br>requirepass：redis客户端连接的认证密码,若不需要可不配置<br>masterauth：主从redis同步的认证密码,与连接密码同,若不需要可不用配置</p>
</blockquote>
<ol start="3">
<li>启动服务<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d -p 6373:6379 --name redis_slave2 --privileged=<span class="literal">true</span> -v /Users/xxxx/Document/docker/redis/redis3:/data redis62 redis-server /data/redis.conf --appendonly <span class="built_in">yes</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h3><ol>
<li>查看主机状态</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it redis_master bash</span><br><span class="line">redis-cli</span><br><span class="line">info</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看相关信息<br>#Replication<br>role:master<br>connected_slaves:1 (如果从机配置好了则为1,否则0)<br>…</p>
</blockquote>
<ol start="2">
<li>查看从机状态</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it redis_slave bash</span><br><span class="line">redis-cli</span><br><span class="line">info</span><br></pre></td></tr></table></figure>

<blockquote>
<p>#Replication<br>role:slave<br>master_host:172.17.0.5<br>…</p>
</blockquote>
<h3 id="验证主从关系"><a href="#验证主从关系" class="headerlink" title="验证主从关系"></a>验证主从关系</h3><p>master 写入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it redis_master bash</span><br><span class="line">redis-cli</span><br><span class="line"><span class="built_in">set</span> name lili</span><br></pre></td></tr></table></figure>

<p>slave 读取</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it redis_slave bash</span><br><span class="line">redis-cli</span><br><span class="line">get name</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结果：lili</p>
</blockquote>
<h1 id="三个哨兵配置"><a href="#三个哨兵配置" class="headerlink" title="三个哨兵配置"></a>三个哨兵配置</h1><h2 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h2><h3 id="创建redis哨兵1配置文件sentinel-conf"><a href="#创建redis哨兵1配置文件sentinel-conf" class="headerlink" title="创建redis哨兵1配置文件sentinel.conf"></a>创建redis哨兵1配置文件sentinel.conf</h3><ol>
<li>vi &#x2F;Users&#x2F;xxxx&#x2F;Document&#x2F;docker&#x2F;redis&#x2F;sentinel1&#x2F;sentinel.conf</li>
<li>配置文件内容如下：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port 26379</span><br><span class="line">daemonize no</span><br><span class="line">protected-mode no</span><br><span class="line">logfile <span class="string">&quot;sentinel.log&quot;</span></span><br><span class="line">sentinel monitor mymaster 172.17.0.5 6379 1</span><br><span class="line">sentinel down-after-milliseconds mymaster 6000</span><br><span class="line">sentinel failover-timeout mymaster 10000</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置说明:<br>daemonize yes 开启守护进程,以后台方式运行<br>protected-mode no 是否开启保护模式<br>logfile “sentinel.log”：输出日志目录<br>sentinel monitor mymaster 192.168.0.1 6379 1：哨兵监控的主redis名称、ip、端口<br>sentinel auth-pass mymaster 1234 ： 哨兵的认证密码(如果没有则不需要)<br>3) 启动哨兵服务</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 26371:26379 --name redis_sentinel1 -v /Users/xxxx/Document/docker/redis/sentinel1:/data redis62 redis-sentinel /data/sentinel.conf</span><br></pre></td></tr></table></figure>

<h3 id="创建redis哨兵2配置文件sentinel2-conf"><a href="#创建redis哨兵2配置文件sentinel2-conf" class="headerlink" title="创建redis哨兵2配置文件sentinel2.conf"></a>创建redis哨兵2配置文件sentinel2.conf</h3><blockquote>
<p>类似哨兵1配置</p>
</blockquote>
<ol>
<li>vi &#x2F;Users&#x2F;xxxx&#x2F;Document&#x2F;docker&#x2F;redis&#x2F;sentinel2&#x2F;sentinel.conf</li>
<li>配置文件内容如下：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port 26379</span><br><span class="line">daemonize no</span><br><span class="line">protected-mode no</span><br><span class="line">logfile <span class="string">&quot;sentinel.log&quot;</span></span><br><span class="line">sentinel monitor mymaster 172.17.0.5 6379 1</span><br><span class="line">sentinel down-after-milliseconds mymaster 6000</span><br><span class="line">sentinel failover-timeout mymaster 10000</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置说明:<br>daemonize yes 开启守护进程,以后台方式运行<br>protected-mode no 是否开启保护模式<br>logfile “sentinel.log”：输出日志目录<br>sentinel monitor mymaster 192.168.0.1 6379 1：哨兵监控的主redis名称、ip、端口<br>sentinel auth-pass mymaster 1234 ： 哨兵的认证密码(如果没有则不需要)</p>
</blockquote>
<ol start="3">
<li>启动哨兵服务</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 26372:26379 --name redis_sentinel2 -v /Users/xxxx/Document/docker/redis/sentinel2:/data redis62 redis-sentinel /data/sentinel.conf</span><br></pre></td></tr></table></figure>

<h3 id="创建redis哨兵3配置文件sentinel3-conf"><a href="#创建redis哨兵3配置文件sentinel3-conf" class="headerlink" title="创建redis哨兵3配置文件sentinel3.conf"></a>创建redis哨兵3配置文件sentinel3.conf</h3><blockquote>
<p>类似哨兵1配置</p>
</blockquote>
<ol>
<li><p>vi &#x2F;Users&#x2F;xxxx&#x2F;Document&#x2F;docker&#x2F;redis&#x2F;sentinel3&#x2F;sentinel3.conf</p>
</li>
<li><p>配置文件内容如下：</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port 26379</span><br><span class="line">daemonize no</span><br><span class="line">protected-mode no</span><br><span class="line">logfile <span class="string">&quot;sentinel.log&quot;</span></span><br><span class="line">sentinel monitor mymaster 172.17.0.5 6379 1</span><br><span class="line">sentinel down-after-milliseconds mymaster 6000</span><br><span class="line">sentinel failover-timeout mymaster 10000</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置说明:<br>daemonize yes 开启守护进程,以后台方式运行<br>protected-mode no 是否开启保护模式<br>logfile “sentinel.log”：输出日志目录<br>sentinel monitor mymaster 192.168.0.1 6379 1：哨兵监控的主redis名称、ip、端口<br>sentinel auth-pass mymaster 1234 ： 哨兵的认证密码(如果没有则不需要)</p>
</blockquote>
<ol start="3">
<li>启动哨兵服务</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 26373:26379 --name redis_sentinel3 -v /Users/xxxx/Document/docker/redis/sentinel3:/data redis62 redis-sentinel /data/sentinel.conf</span><br></pre></td></tr></table></figure>

<h3 id="查看哨兵情况"><a href="#查看哨兵情况" class="headerlink" title="查看哨兵情况"></a>查看哨兵情况</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it redis_sentinel1 bash</span><br><span class="line">redis-cli -h 127.0.0.1 -p 26379</span><br><span class="line">info</span><br></pre></td></tr></table></figure>

<blockquote>
<p>#Sentinel<br>sentinel_masters:1<br>sentinel_tilt:0<br>sentinel_running_scripts:0<br>sentinel_scripts_queue_length:0<br>sentinel_simulate_failure_flags:0<br>master0:name&#x3D;mymaster,status&#x3D;ok,address&#x3D;192.168.0.1:6379,slaves&#x3D;2,sentinels&#x3D;4</p>
</blockquote>
<h3 id="验证哨兵模式"><a href="#验证哨兵模式" class="headerlink" title="验证哨兵模式"></a>验证哨兵模式</h3><blockquote>
<p>关闭redis_master主服务,查看redis_slave从服务是否会自动切换为主服务</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker stop redis_master</span><br><span class="line">docker <span class="built_in">exec</span> -it redis_slave bash</span><br><span class="line">redis-cli</span><br><span class="line">info</span><br></pre></td></tr></table></figure>

<blockquote>
<p>#Replication<br>role:master<br>connected_slaves:1 (如果从机配置好了则为1,否则0)<br>…</p>
</blockquote>
<p>至此完成所有配置！！！</p>

      </div>
    </div>
</div>

<div class="post-category">

    <div id="p-meta-i">
        
              
                <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              
                <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/04-Redis%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">04-Redis相关笔记</a>
              
          
          
              
                <a class="hover-with-bg" href="/tags/redis/"># redis</a>
              
                <a class="hover-with-bg" href="/tags/redis%E9%9B%86%E7%BE%A4/"># redis集群</a>
              
                <a class="hover-with-bg" href="/tags/%E5%93%A8%E5%85%B5/"># 哨兵</a>
              
          
    </div>
</div>


<div class="post-footer">
  

  <div class="post-copyright">
    <p style="margin: 5px 0;">文章作者：<a href="/">nuc_八道门</a></p>
    <p style="margin: 5px 0;">文章链接：<a href="https://shaobingtongzhi.github.io/202208/69d79e7a173e.html">https://shaobingtongzhi.github.io/202208/69d79e7a173e.html</a></p>
    <p style="margin: 5px 0;">版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，谢谢。</p>
  </div>
  
</div>

</article>


        </div>
        
<footer class="text-center">
    
    
    
    
    
    <p>&copy;  2020 - 2023&nbsp;&nbsp;nuc_badaomen</p>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a href="https://github.com/oCoke/hexo-theme-miracle" target="_blank">Miracle</a></p>
    
    
</footer>

<div class="p-btn">
    
        <a class="toc-btn" id="toc-btn"><i id="i-menu"></i></a>
    
    
      <a class="toc-btn" id="share-btn"><i>
        <svg t="1670124379155" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2683" width="25" height="25"><path d="M395.946667 234.666667v64H256v469.333333h512V522.666667h64V768a64 64 0 0 1-64 64H256a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h139.946667z m335.850666-87.914667l150.848 150.826667-158.378666 158.4-45.269334-45.248L748.394667 341.333333H672c-121.685333 0-220.714667 97.024-223.914667 217.941334L448 565.333333v85.333334h-64v-85.333334C384 406.272 512.938667 277.333333 672 277.333333h99.861333l-85.312-85.333333 45.248-45.248z" p-id="2684" fill="var(--first-text-color)"></path></svg>
      </i></a>
    
    <a href="javascript:window.scrollTo({top:0,behavior:'smooth'});" class="click-btn">
      <i id="i-up"></i>
    </a>
</div>

<!-- SCRIPTS -->






<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
      toggleClass("#dropdown-menus","display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
  /* 小彩蛋: 饮茶先啦 */
  setTimeout(() => {
    var time = new Date();
    if (time.getHours() == 15) {
      let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
      document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
    }
  },1);
    
</script>


<script>
    var postImg = document.querySelectorAll("article[class=page] img");
    for (let imgi = 0; imgi < postImg.length; imgi++) {
        postImg[imgi].onclick = () => {
            let zoomImg = document.createElement("div");
            zoomImg.id = "zoomImg";
            zoomImg.innerHTML = `<div id="zoom-picture"></div>
    <div class="poptrox-overlay"
        style="position: fixed; left: 0px; top: 0px; z-index: 20000; width: 100%; height: 100%; text-align: center; cursor: zoom-out; opacity: 1;">
        <div style="display:inline-block;height:100%;vertical-align:middle;"></div>
        <div
            style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0;filter:alpha(opacity=0);">
        </div>
        <div class="poptrox-popup"
            style="display: inline-block; vertical-align: middle; position: relative; z-index: 1; cursor: zoom-out; min-width: 10px; min-height: 10px; width: auto; height: auto;">
            <div class="loader" style="display: none;"></div>
            <div class="pic" style="text-indent: 0px;"><img
                    src="${ postImg[imgi].srcset || postImg[imgi].src }" alt="Loading..."
                    style="vertical-align: bottom; max-width: 85vw; max-height: 85vh;"></div>
        </div>
    </div>`;
            document.body.appendChild(zoomImg);
                document.querySelector("#zoomImg").onclick = () => {
                    document.querySelector("#zoomImg").remove();
                }
        }
    }
    
</script>




    <script>
        query("#toc-btn")[0].onclick = () => {
            if (query(".post-toc")[0].innerHTML) {
                toggleClass(".post-toc", "display-inline");
            }
        }

        if (!query(".post-toc")[0].innerHTML) {
            addClass("#toc-btn","display-none");
        }
    </script>



    <script>
        query("#share-btn")[0].onclick = async () => {
            let url = `${location.protocol}//${location.hostname}${location.port ? ":"+location.port:location.port}${location.pathname}#read=${sessionStorage.getItem(location.pathname+"_read_y") || ""}`;
            try {
                await navigator.clipboard.writeText(url);
                prompt_core("分享链接已经复制至剪贴板", 4800, true);
            } catch(e) {
                prompt_core("分享链接复制失败，请手动复制<br/>"+url, 4800, false);
            }
        }
    </script>





    <script>
        setTimeout(() => {
            loadScriptFile({
                url: "//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",
                loadType: "async"
            });
        },0);
    </script>



    <script>
        const getScrollPosition = (el = window) => ({
            x: el.pageXOffset !== undefined ? el.pageXOffset : el.scrollLeft,
            y: el.pageYOffset !== undefined ? el.pageYOffset : el.scrollTop
        });
        // 此处的 750 是「页面元素的最大宽度」
        var wx = document.getElementsByClassName("article-m")[0].clientWidth;
        var wy = document.getElementsByClassName("article-m")[0].clientHeight;
        function windowScroll() {
            // 反复修改 确保页面尺寸不改变
            wx = document.getElementsByClassName("article-m")[0].clientWidth;
            wy = document.getElementsByClassName("article-m")[0].clientHeight;
            let y = Math.round(getScrollPosition().y);
            // console.log(y);
            // 组合字符串，同时记录页面坐标，页面宽度和高度
            let p = `${y}:${wx}:${wy}`;
            // 写入到 sessionStorage 中
            sessionStorage.setItem(location.pathname + "_read_y", p);
        }
        // URL 中是否包含传递的坐标信息
        setTimeout(() => {
            if (location.hash.split("#read=").length > 1) {
                prompt_core("已有阅读进度，正在跳转", 4800, true);
                // 分离字符串
                let read_y = location.hash.split("#read=")[1];
                read_y = read_y.split(":");
                // 组合乘积，顺滑移动至坐标
                window.scrollTo({top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))), behavior: "smooth"});
            } else {
                // 从 sessionStorage 中获取
                let read_y = sessionStorage.getItem(location.pathname + "_read_y") || "0:0:0";
                read_y = read_y.split(":");
                if (read_y[0] != "0") prompt_core("已有阅读进度，正在跳转", 4800, true);
                window.scrollTo({top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))), behavior: "smooth"});
            }
        }, 500);
        window.onscroll = windowScroll;
    </script>





        </div>
        <div id="css-loading">
            <h3 class="text-center">加载中...</h3>
        </div>
        
    </body>
</html>
